OPENAI_API-_KEY = "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"
ANTHROPIC_API_KEY = "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"
